{
  "name": "smc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PashanIrani/smc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PashanIrani/smc/issues"
  },
  "homepage": "https://github.com/PashanIrani/smc#readme",
  "dependencies": {
    "typescript": "^5.0.2"
  }
}
